# ysm

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/cn/ycicic/ysm/: YsmApplication.java
src/main/java/cn/ycicic/ysm/advice/: ResponseAdvice.java
src/main/java/cn/ycicic/ysm/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/cn/ycicic/ysm/config/: DdCpConfiguration.java  DdCpProperties.java  WxCpConfiguration.java  WxCpProperties.java  YsmConfiguration.java  YsmProperties.java
src/main/java/cn/ycicic/ysm/controller/: DdMesController.java  WxMesController.java  WxPortalController.java
src/main/java/cn/ycicic/ysm/dto/: DdMes.java  ResponseResult.java  YsmMes.java
src/main/java/cn/ycicic/ysm/enums/: ParseMode.java
src/main/java/cn/ycicic/ysm/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/cn/ycicic/ysm/exception/: GlobalHandlerExceptionResolver.java  YsmException.java
src/main/java/cn/ycicic/ysm/handler/: AbstractHandler.java  ContactChangeHandler.java  EnterAgentHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/cn/ycicic/ysm/util/: JsonUtils.java
src/main/java/com/ycicic/ysm/: YsmApplication.java
src/main/java/com/ycicic/ysm/base/: Response.java
src/main/java/com/ycicic/ysm/config/: CheckHandlerConfigurer.java  MybatisPlusConfig.java
src/main/java/com/ycicic/ysm/controller/: WebHookController.java
src/main/java/com/ycicic/ysm/domain/: BarkConf.java  Channel.java  DingConf.java  WxConf.java
src/main/java/com/ycicic/ysm/handler/: ChannelCheckHandler.java  GlobalExceptionHandler.java
src/main/java/com/ycicic/ysm/mapper/: BarkConfMapper.java  ChannelMapper.java  DingConfMapper.java  WxConfMapper.java
src/main/java/com/ycicic/ysm/pojo/: Message.java
src/main/java/com/ycicic/ysm/service/: BarkConfService.java  ChannelService.java  DingConfService.java  WxConfService.java
src/main/java/com/ycicic/ysm/service/impl/: BarkConfServiceImpl.java  ChannelServiceImpl.java  DingConfServiceImpl.java  WxConfServiceImpl.java
src/main/java/com/ycicic/ysm/webhook/: SendFactory.java  SendService.java
src/main/java/com/ycicic/ysm/webhook/bark/: BarkSend.java
src/main/java/com/ycicic/ysm/webhook/bark/dto/: BarkParam.java
src/main/java/com/ycicic/ysm/webhook/ding/: DingTalkSend.java
src/main/java/com/ycicic/ysm/webhook/wx/: WxSend.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/cn/ycicic/ysm/: YsmApplicationTests.java
src/test/java/com/ycicic/ysm/: YsmApplicationTests.java
